-- Initial vm-burge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vm-burge
version:             0.1.0.0
synopsis:            Genetic Programming VM
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Michael Burge
maintainer:          michael.burge@rentrak.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable vm-burge
  main-is: Main.hs             
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.0.*, safe

Test-Suite vm-tests
    type:       exitcode-stdio-1.0
    main-is:    TEST/Main.hs
    build-depends: base ==4.5.*, mtl ==2.0.*, safe, HUnit
